
T0790 000:055 SEGGER J-Link V6.12a Log File (0000ms, 0016ms total)
T0790 000:055 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0016ms total)
T0790 000:055 Logging started @ 2017-04-15 19:13 (0000ms, 0016ms total)
T0790 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T0790 000:055 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682826145WEBSRV Webserver running on local port 19080 (0007ms, 0023ms total)
T0790 000:055   returns O.K. (0007ms, 0023ms total)
T0790 000:062 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T0790 000:062 JLINK_ExecCommand("ProjectFile = "D:\Programmer\nrfSDK\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\ble_app_template\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0176ms, 0199ms total)
T0790 000:241 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0201ms total)
T0790 000:243 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0201ms total)
T0790 000:243 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0201ms total)
T0790 000:243 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0201ms total)
T0790 000:243 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T0790 000:247 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0201ms total)
T0790 000:247 JLINK_GetCompileDateTime() (0000ms, 0201ms total)
T0790 000:248 JLINK_GetFirmwareString(...) (0000ms, 0201ms total)
T0790 000:249 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0201ms total)
T0790 000:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0202ms total)
T0790 000:254 JLINK_SetSpeed(5000) (0000ms, 0202ms total)
T0790 000:254 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0045ms, 0247ms total)
T0790 000:299 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0247ms total)
T0790 000:299 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0247ms total)
T0790 000:299 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0247ms total)
T0790 000:300 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0248ms total)
T0790 000:301 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0248ms total)
T0790 000:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0249ms total)
T0790 000:302 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0249ms total)
T0790 000:302 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0270ms total)
T0790 000:323 JLINK_Halt()  returns 0x00 (0000ms, 0270ms total)
T0790 000:323 JLINK_IsHalted()  returns TRUE (0000ms, 0270ms total)
T0790 000:323 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0271ms total)
T0790 000:324 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0271ms total)
T0790 000:325 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0271ms total)
T0790 000:329 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0271ms total)
T0790 000:332 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T0790 000:332 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T0790 000:332 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0271ms total)
T0790 000:335 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0271ms total)
T0790 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0271ms total)
T0790 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0271ms total)
T0790 000:337 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0273ms total)
T0790 000:339 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0273ms total)
T0790 000:339 JLINK_Halt()  returns 0x00 (0000ms, 0273ms total)
T0790 000:339 JLINK_IsHalted()  returns TRUE (0000ms, 0273ms total)
T0790 000:342 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T0790 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0282ms total)
T0790 000:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0289ms total)
T0790 000:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0296ms total)
T0790 000:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T0790 000:365 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T0790 000:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0289ms total)
T0790 000:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0293ms total)
T0790 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T0790 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0299ms total)
T0790 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0294ms total)
T0790 000:404 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T0790 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0294ms total)
T0790 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0297ms total)
T0790 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T0790 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0304ms total)
T0790 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0297ms total)
T0790 000:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T0790 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0297ms total)
T0790 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T0790 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0300ms total)
T0790 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0307ms total)
T0790 000:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T0790 000:428 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0790 000:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0300ms total)
T0790 000:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T0790 000:431 JLINK_IsHalted()  returns FALSE (0001ms, 0304ms total)
T0790 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0310ms total)
T0790 000:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T0790 000:440 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T0790 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0304ms total)
T0790 000:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0304ms total)
T0790 000:441 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0304ms total)
T0790 000:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0304ms total)
T0790 000:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0790 000:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0304ms total)
T0790 000:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0304ms total)
T0790 000:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0304ms total)
T0790 000:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0307ms total)
T0790 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0790 000:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0314ms total)
T0790 000:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T0790 000:452 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T0790 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0307ms total)
T0790 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0310ms total)
T0790 000:455 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T0790 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0317ms total)
T0790 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T0790 000:464 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T0790 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0310ms total)
T0790 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T0790 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T0790 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0320ms total)
T0790 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T0790 000:477 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T0790 000:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0313ms total)
T0790 000:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T0790 000:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T0790 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T0790 000:487 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0316ms total)
T0790 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0790 000:541 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T0790 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0325ms total)
T0790 000:550 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0328ms total)
T0790 000:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0335ms total)
T0790 000:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T0790 000:560 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0328ms total)
T0790 000:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T0790 000:561 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 4B 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0375ms total)
T0790 000:608 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F 8F 00 BF FD E7 00 00 0C ED 00 E0 04 00 FA 05 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T0790 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0383ms total)
T0790 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T0790 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T0790 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T0790 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0394ms total)
T0790 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T0790 000:698 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0387ms total)
T0790 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T0790 000:698 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD F8 0E 10 AD F8 10 80 03 A8 01 F0 E5 F8 07 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0434ms total)
T0790 000:745 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 40 87 68 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0790 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0442ms total)
T0790 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0446ms total)
T0790 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T0790 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T0790 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0453ms total)
T0790 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T0790 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0446ms total)
T0790 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T0790 000:834 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 22 69 00 EB C6 07 38 78 05 FA 00 F1 11 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0493ms total)
T0790 000:881 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 27 A8 07 01 D5 01 25 E6 E7 34 43 F5 D0 00 24 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T0790 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0501ms total)
T0790 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0504ms total)
T0790 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0790 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0790 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0504ms total)
T0790 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0505ms total)
T0790 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T0790 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T0790 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0504ms total)
T0790 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T0790 000:969 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 8F FF 00 28 ED D1 0E AA 0D A9 07 20 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0552ms total)
T0790 001:017 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F8 E7 00 F0 FF FF 00 28 22 D0 28 46 FD F7 9A FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T0790 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0559ms total)
T0790 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0563ms total)
T0790 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0790 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0790 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0790 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0790 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0790 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0790 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T0790 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0790 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T0790 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0570ms total)
T0790 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T0790 001:107 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0563ms total)
T0790 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T0790 001:107 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 43 82 40 11 B1 C3 F8 08 25 70 47 C3 F8 0C 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0611ms total)
T0790 001:155 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 28 00 20 04 49 08 44 90 F9 30 00 08 28 01 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0790 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0619ms total)
T0790 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T0790 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T0790 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0790 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T0790 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0790 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0622ms total)
T0790 001:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0790 001:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 00 00 68 46 FD F7 D1 F8 06 B0 10 BD E0 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0670ms total)
T0790 001:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C 80 B2 20 80 00 EB 08 01 30 88 00 F0 17 FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0790 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0677ms total)
T0790 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0681ms total)
T0790 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0790 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0790 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0687ms total)
T0790 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0790 001:381 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0681ms total)
T0790 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0790 001:382 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 21 60 88 01 23 00 22 FD F7 D0 F9 20 78 8D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0728ms total)
T0790 001:429 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 77 18 18 18 00 18 18 18 18 18 18 18 94 90 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0790 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0736ms total)
T0790 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0740ms total)
T0790 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T0790 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T0790 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T0790 001:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0790 001:509 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0790 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0740ms total)
T0790 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0743ms total)
T0790 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0750ms total)
T0790 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T0790 001:519 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0743ms total)
T0790 001:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T0790 001:572 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T0790 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0752ms total)
T0790 001:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T0790 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T0790 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T0790 001:591 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0755ms total)
T0790 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T0790 001:591 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 4B 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0803ms total)
T0790 001:639 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F 8F 00 BF FD E7 00 00 0C ED 00 E0 04 00 FA 05 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0790 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0811ms total)
T0790 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0814ms total)
T0790 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0821ms total)
T0790 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T0790 001:657 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T0790 001:657 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0814ms total)
T0790 001:657 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: AD F8 0E 10 AD F8 10 80 03 A8 01 F0 E5 F8 07 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0862ms total)
T0790 001:705 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 40 87 68 80 78 E1 1B 21 F0 7F 45 ED 1C B0 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0790 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0870ms total)
T0790 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T0790 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0879ms total)
T0790 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T0790 001:722 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0873ms total)
T0790 001:722 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0873ms total)
T0790 001:724 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 68 22 69 00 EB C6 07 38 78 05 FA 00 F1 11 42 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0920ms total)
T0790 001:771 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 27 A8 07 01 D5 01 25 E6 E7 34 43 F5 D0 00 24 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0790 001:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0928ms total)
T0790 001:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T0790 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0937ms total)
T0790 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T0790 001:788 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0931ms total)
T0790 001:788 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0931ms total)
T0790 001:788 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 8F FF 00 28 ED D1 0E AA 0D A9 07 20 01 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0979ms total)
T0790 001:836 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F8 E7 00 F0 FF FF 00 28 22 D0 28 46 FD F7 9A FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0790 001:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0987ms total)
T0790 001:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0990ms total)
T0790 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T0790 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T0790 001:853 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0990ms total)
T0790 001:853 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0990ms total)
T0790 001:854 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 43 82 40 11 B1 C3 F8 08 25 70 47 C3 F8 0C 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1037ms total)
T0790 001:902 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 28 00 20 04 49 08 44 90 F9 30 00 08 28 01 D2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T0790 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1044ms total)
T0790 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1047ms total)
T0790 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1054ms total)
T0790 001:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T0790 001:919 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1047ms total)
T0790 001:919 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1047ms total)
T0790 001:919 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8D F8 00 00 68 46 FD F7 D1 F8 06 B0 10 BD E0 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1094ms total)
T0790 001:966 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 40 1C 80 B2 20 80 00 EB 08 01 30 88 00 F0 17 FD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T0790 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1102ms total)
T0790 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1105ms total)
T0790 001:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1112ms total)
T0790 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T0790 001:984 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1105ms total)
T0790 001:984 JLINK_ReadReg(R0)  returns 0x00025000 (0000ms, 1105ms total)
T0790 001:984 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 21 60 88 01 23 00 22 FD F7 D0 F9 20 78 8D F8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1153ms total)
T0790 002:032 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 0C 77 18 18 18 00 18 18 18 18 18 18 18 94 90 D0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R0, 0x00025000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T0790 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1161ms total)
T0790 002:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1164ms total)
T0790 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1171ms total)
T0790 002:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1164ms total)
T0790 002:050 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_ReadReg(R0)  returns 0x00025DF0 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R1, 0x00000DF0)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T0790 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1164ms total)
T0790 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1167ms total)
T0790 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1174ms total)
T0790 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T0790 002:060 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1167ms total)
T0790 002:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1167ms total)
T0790 002:112 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1168ms total)
T0790 002:113 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1168ms total)
T0790 002:113 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 1189ms total)
T0790 002:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1193ms total)
T0790 002:147 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1209ms total)
T0790 002:147  (0016ms, 1209ms total)
T0790 002:147 Closed (0016ms, 1209ms total)
