
T274C 000:058 SEGGER J-Link V6.12a Log File (0000ms, 0022ms total)
T274C 000:058 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0022ms total)
T274C 000:058 Logging started @ 2017-03-22 17:51 (0000ms, 0022ms total)
T274C 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T274C 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682886229WEBSRV Webserver running on local port 19080 (0011ms, 0033ms total)
T274C 000:058   returns O.K. (0012ms, 0034ms total)
T274C 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T274C 000:070 JLINK_ExecCommand("ProjectFile = "C:\Users\Jostein\Desktop\Development kit\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0168ms, 0202ms total)
T274C 000:241 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0205ms total)
T274C 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T274C 000:244 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0205ms total)
T274C 000:244 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0205ms total)
T274C 000:244 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T274C 000:251 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0205ms total)
T274C 000:251 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T274C 000:253 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T274C 000:254 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0205ms total)
T274C 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0205ms total)
T274C 000:260 JLINK_SetSpeed(5000) (0000ms, 0205ms total)
T274C 000:260 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0063ms, 0268ms total)
T274C 000:323 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0268ms total)
T274C 000:323 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0268ms total)
T274C 000:323 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0268ms total)
T274C 000:325 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0269ms total)
T274C 000:326 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0269ms total)
T274C 000:326 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0270ms total)
T274C 000:327 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0270ms total)
T274C 000:327 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0293ms total)
T274C 000:350 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T274C 000:350 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T274C 000:350 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0293ms total)
T274C 000:350 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0294ms total)
T274C 000:351 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0294ms total)
T274C 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0294ms total)
T274C 000:369 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0294ms total)
T274C 000:369 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0294ms total)
T274C 000:369 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0294ms total)
T274C 000:377 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0294ms total)
T274C 000:381 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0295ms total)
T274C 000:382 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0296ms total)
T274C 000:383 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0297ms total)
T274C 000:384 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0298ms total)
T274C 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T274C 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T274C 000:395 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T274C 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T274C 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0308ms total)
T274C 000:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0315ms total)
T274C 000:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0322ms total)
T274C 000:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T274C 000:420 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T274C 000:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0315ms total)
T274C 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0316ms total)
T274C 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T274C 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0316ms total)
T274C 000:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T274C 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0326ms total)
T274C 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T274C 000:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0319ms total)
T274C 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0319ms total)
T274C 000:433 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T274C 000:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0320ms total)
T274C 000:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T274C 000:435 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T274C 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0329ms total)
T274C 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T274C 000:493 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0322ms total)
T274C 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0322ms total)
T274C 000:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0323ms total)
T274C 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T274C 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0323ms total)
T274C 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T274C 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0333ms total)
T274C 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T274C 000:505 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T274C 000:505 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0327ms total)
T274C 000:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T274C 000:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T274C 000:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0327ms total)
T274C 000:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0329ms total)
T274C 000:508 JLINK_IsHalted()  returns FALSE (0001ms, 0330ms total)
T274C 000:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0336ms total)
T274C 000:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T274C 000:517 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0329ms total)
T274C 000:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T274C 000:517 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0001ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T274C 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0330ms total)
T274C 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T274C 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0340ms total)
T274C 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T274C 000:528 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T274C 000:528 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T274C 000:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0334ms total)
T274C 000:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T274C 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T274C 000:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0343ms total)
T274C 000:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T274C 000:540 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T274C 000:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T274C 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T274C 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0337ms total)
T274C 000:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0340ms total)
T274C 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0347ms total)
T274C 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T274C 000:552 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T274C 000:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0340ms total)
T274C 000:552 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T274C 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T274C 000:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T274C 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T274C 000:569 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0343ms total)
T274C 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T274C 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T274C 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0344ms total)
T274C 000:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0347ms total)
T274C 000:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0354ms total)
T274C 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T274C 000:581 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0347ms total)
T274C 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T274C 000:641 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0355ms total)
T274C 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T274C 000:650 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T274C 000:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0357ms total)
T274C 000:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T274C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0367ms total)
T274C 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0362ms total)
T274C 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0362ms total)
T274C 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T274C 000:662 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0410ms total)
T274C 000:710 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 46 98 46 14 46 89 46 90 07 4F F0 00 05 26 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T274C 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0419ms total)
T274C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0419ms total)
T274C 000:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T274C 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T274C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T274C 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0429ms total)
T274C 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T274C 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0422ms total)
T274C 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T274C 000:800 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8B FD 04 46 20 46 10 BD F0 26 00 20 BC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0470ms total)
T274C 000:848 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T274C 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0478ms total)
T274C 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T274C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T274C 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T274C 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T274C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T274C 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0482ms total)
T274C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T274C 000:939 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 FE 0A E0 01 25 F2 E7 01 26 06 E0 00 98 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0530ms total)
T274C 000:987 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FA D1 70 BD 10 B5 50 B1 03 28 0C D1 02 20 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T274C 000:995 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0539ms total)
T274C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T274C 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T274C 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T274C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T274C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0539ms total)
T274C 000:996 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T274C 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0542ms total)
T274C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0543ms total)
T274C 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0549ms total)
T274C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T274C 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0542ms total)
T274C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T274C 001:078 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 94 28 78 8D F8 3A 00 03 20 AD F8 38 00 0D 94 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0590ms total)
T274C 001:126 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T274C 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0598ms total)
T274C 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0602ms total)
T274C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T274C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T274C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0609ms total)
T274C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T274C 001:197 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T274C 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0602ms total)
T274C 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0606ms total)
T274C 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T274C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T274C 001:208 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0606ms total)
T274C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T274C 001:268 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T274C 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0615ms total)
T274C 001:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0619ms total)
T274C 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T274C 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T274C 001:288 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0619ms total)
T274C 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T274C 001:288 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 47 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0667ms total)
T274C 001:336 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 07 46 98 46 14 46 89 46 90 07 4F F0 00 05 26 D1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T274C 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0675ms total)
T274C 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0679ms total)
T274C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T274C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T274C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0679ms total)
T274C 001:355 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0679ms total)
T274C 001:356 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 8B FD 04 46 20 46 10 BD F0 26 00 20 BC 21 00 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0727ms total)
T274C 001:404 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 4F F6 FF 73 61 45 01 D9 99 42 02 D1 70 88 06 28 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:412 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T274C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0735ms total)
T274C 001:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T274C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T274C 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T274C 001:422 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0737ms total)
T274C 001:422 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0737ms total)
T274C 001:423 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A3 FE 0A E0 01 25 F2 E7 01 26 06 E0 00 98 00 F0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0785ms total)
T274C 001:471 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FA D1 70 BD 10 B5 50 B1 03 28 0C D1 02 20 FE F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T274C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0793ms total)
T274C 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T274C 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T274C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T274C 001:489 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0796ms total)
T274C 001:489 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0796ms total)
T274C 001:490 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 94 28 78 8D F8 3A 00 03 20 AD F8 38 00 0D 94 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0844ms total)
T274C 001:538 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T274C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0852ms total)
T274C 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T274C 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T274C 001:556 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T274C 001:556 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0855ms total)
T274C 001:556 JLINK_ReadReg(R0)  returns 0x00022B74 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R1, 0x00000B74)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0855ms total)
T274C 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0856ms total)
T274C 001:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T274C 001:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T274C 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T274C 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0856ms total)
T274C 001:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T274C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0866ms total)
T274C 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T274C 001:568 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0859ms total)
T274C 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T274C 001:622 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0861ms total)
T274C 001:624 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0861ms total)
T274C 001:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0882ms total)
T274C 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0887ms total)
T274C 001:658 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0900ms total)
T274C 001:658  (0013ms, 0900ms total)
T274C 001:658 Closed (0013ms, 0900ms total)
