<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>nrf52832_xxaa</name>

  <description>Generated by µVision V5.20.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.20.0.0">Generated 2017-03-29T14:20:37</release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="4.5.0:4.5.0"/>
      <package name="nRF_DeviceFamilyPack" vendor="NordicSemiconductor" version="8.11.1:8.11.1"/>
    </packages>
    <languages>
      <language name="C" version="99"/>
    </languages>
  </requirements>

  <create>
    <project>
      <target Dendian="Little-endian" Dfpu="SP_FPU" Dname="nRF52832_xxAA" Dvendor="Nordic Semiconductor:54">
        <output debug="1" name="nrf52832_xxaa" type="exe"/>
        <debugProbe coreClock="10000000" name="J-LINK" protocol="swd"/>
        <memory access="rx" default="1" name="IROM1" size="0x61000" start="0x1f000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0xded8" start="0x20002128"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0:4.3.0"/>
        <component Cclass="Device" Cgroup="Startup" Cvendor="NordicSemiconductor" Cversion="8.11.1:8.11.1">
          <file attr="config" category="source" condition="ARM Compiler" name="Device/Source/arm/arm_startup_nrf52.s" version="0.0.0"/>
          <file attr="config" category="source" name="Device/Source/system_nrf52.c" version="0.0.0"/>
        </component>
      </select>
      <files>
        <group name="Application">
          <file category="sourceC" name="../../../main.c"/>
          <file category="header" name="../config/sdk_config.h"/>
        </group>
        <group name="Board Definition">
          <file category="sourceC" name="../../../../../../components/boards/boards.c"/>
        </group>
        <group name="Board Support">
          <file category="sourceC" name="../../../../../../components/libraries/bsp/bsp.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/bsp/bsp_btn_ble.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/bsp/bsp_nfc.c"/>
        </group>
        <group name="Documentation">
          <file category="doc" name="../../../license.txt"/>
        </group>
        <group name="nRF_BLE">
          <file category="sourceC" name="../../../../../../components/ble/common/ble_advdata.c"/>
          <file category="sourceC" name="../../../../../../components/ble/ble_advertising/ble_advertising.c"/>
          <file category="sourceC" name="../../../../../../components/ble/common/ble_conn_params.c"/>
          <file category="sourceC" name="../../../../../../components/ble/common/ble_srv_common.c"/>
        </group>
        <group name="nRF_BLE_Services">
          <file category="sourceC" name="../../../../../../components/ble/ble_services/ble_nus/ble_nus.c"/>
        </group>
        <group name="nRF_Drivers">
          <file category="sourceC" name="../../../../../../components/drivers_nrf/clock/nrf_drv_clock.c"/>
          <file category="sourceC" name="../../../../../../components/drivers_nrf/common/nrf_drv_common.c"/>
          <file category="sourceC" name="../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c"/>
          <file category="sourceC" name="../../../../../../components/drivers_nrf/uart/nrf_drv_uart.c"/>
        </group>
        <group name="nRF_Libraries">
          <file category="sourceC" name="../../../../../../components/libraries/button/app_button.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/util/app_error.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/util/app_error_weak.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/fifo/app_fifo.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/timer/app_timer.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/uart/app_uart_fifo.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/util/app_util_platform.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/fstorage/fstorage.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/hardfault/hardfault_implementation.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/util/nrf_assert.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/uart/retarget.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/util/sdk_errors.c"/>
        </group>
        <group name="nRF_Log">
          <file category="sourceC" name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c"/>
          <file category="sourceC" name="../../../../../../components/libraries/log/src/nrf_log_frontend.c"/>
        </group>
        <group name="nRF_Segger_RTT">
          <file category="sourceC" name="../../../../../../external/segger_rtt/RTT_Syscalls_KEIL.c"/>
          <file category="sourceC" name="../../../../../../external/segger_rtt/SEGGER_RTT.c"/>
          <file category="sourceC" name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c"/>
        </group>
        <group name="nRF_SoftDevice">
          <file category="sourceC" name="../../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
