
T0BEC 000:046 SEGGER J-Link V6.12a Log File (0000ms, 0021ms total)
T0BEC 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0021ms total)
T0BEC 000:046 Logging started @ 2017-03-22 17:55 (0000ms, 0021ms total)
T0BEC 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T0BEC 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682826145WEBSRV Webserver running on local port 19080 (0007ms, 0028ms total)
T0BEC 000:046   returns O.K. (0007ms, 0028ms total)
T0BEC 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T0BEC 000:053 JLINK_ExecCommand("ProjectFile = "D:\Programmer\nrfSDK\nRF5_SDK_12.2.0_f012efa\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0097ms, 0125ms total)
T0BEC 000:152 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0127ms total)
T0BEC 000:154 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T0BEC 000:154 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0127ms total)
T0BEC 000:154 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0127ms total)
T0BEC 000:154 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T0BEC 000:158 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0127ms total)
T0BEC 000:158 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T0BEC 000:159 JLINK_GetFirmwareString(...) (0001ms, 0128ms total)
T0BEC 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T0BEC 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0128ms total)
T0BEC 000:165 JLINK_SetSpeed(5000) (0000ms, 0128ms total)
T0BEC 000:165 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0045ms, 0173ms total)
T0BEC 000:210 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0173ms total)
T0BEC 000:210 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0173ms total)
T0BEC 000:210 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0173ms total)
T0BEC 000:211 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0174ms total)
T0BEC 000:212 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0174ms total)
T0BEC 000:212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0175ms total)
T0BEC 000:213 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0175ms total)
T0BEC 000:213 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0197ms total)
T0BEC 000:235 JLINK_Halt()  returns 0x00 (0000ms, 0197ms total)
T0BEC 000:235 JLINK_IsHalted()  returns TRUE (0000ms, 0197ms total)
T0BEC 000:235 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0198ms total)
T0BEC 000:236 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0198ms total)
T0BEC 000:236 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0199ms total)
T0BEC 000:242 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0199ms total)
T0BEC 000:246 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0199ms total)
T0BEC 000:246 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0199ms total)
T0BEC 000:246 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0199ms total)
T0BEC 000:249 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0199ms total)
T0BEC 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0200ms total)
T0BEC 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0201ms total)
T0BEC 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0202ms total)
T0BEC 000:254 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0202ms total)
T0BEC 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0202ms total)
T0BEC 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T0BEC 000:257 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0BEC 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0211ms total)
T0BEC 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0217ms total)
T0BEC 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0224ms total)
T0BEC 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0217ms total)
T0BEC 000:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0221ms total)
T0BEC 000:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0228ms total)
T0BEC 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0221ms total)
T0BEC 000:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0223ms total)
T0BEC 000:292 JLINK_IsHalted()  returns FALSE (0001ms, 0224ms total)
T0BEC 000:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0229ms total)
T0BEC 000:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T0BEC 000:334 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0223ms total)
T0BEC 000:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0226ms total)
T0BEC 000:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0233ms total)
T0BEC 000:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0226ms total)
T0BEC 000:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0229ms total)
T0BEC 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0229ms total)
T0BEC 000:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0236ms total)
T0BEC 000:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0229ms total)
T0BEC 000:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0233ms total)
T0BEC 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0239ms total)
T0BEC 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0233ms total)
T0BEC 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0236ms total)
T0BEC 000:371 JLINK_IsHalted()  returns FALSE (0001ms, 0237ms total)
T0BEC 000:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0242ms total)
T0BEC 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0236ms total)
T0BEC 000:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0236ms total)
T0BEC 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0239ms total)
T0BEC 000:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0246ms total)
T0BEC 000:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0239ms total)
T0BEC 000:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0242ms total)
T0BEC 000:403 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T0BEC 000:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0248ms total)
T0BEC 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T0BEC 000:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0242ms total)
T0BEC 000:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0246ms total)
T0BEC 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0252ms total)
T0BEC 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T0BEC 000:424 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0246ms total)
T0BEC 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T0BEC 000:478 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0BEC 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0255ms total)
T0BEC 000:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T0BEC 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T0BEC 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T0BEC 000:497 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0258ms total)
T0BEC 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T0BEC 000:497 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0306ms total)
T0BEC 000:545 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 D0 30 23 8D F8 24 30 8D F8 25 20 02 23 98 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T0BEC 000:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0314ms total)
T0BEC 000:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T0BEC 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0BEC 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0BEC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0BEC 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0BEC 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0BEC 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T0BEC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T0BEC 000:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0323ms total)
T0BEC 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T0BEC 000:634 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0316ms total)
T0BEC 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T0BEC 000:634 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 EB C4 00 69 68 00 91 81 78 8D F8 01 10 00 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0364ms total)
T0BEC 000:682 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 B4 28 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0372ms total)
T0BEC 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0372ms total)
T0BEC 000:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T0BEC 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0376ms total)
T0BEC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0375ms total)
T0BEC 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0381ms total)
T0BEC 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T0BEC 000:768 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0375ms total)
T0BEC 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T0BEC 000:769 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 20 00 20 2D E9 F0 47 89 46 90 F8 5A 12 90 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0423ms total)
T0BEC 000:817 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 DC FF 1C BD 4F F0 A0 42 02 EB 80 00 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T0BEC 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0431ms total)
T0BEC 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0434ms total)
T0BEC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BEC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BEC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BEC 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BEC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BEC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BEC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0435ms total)
T0BEC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0434ms total)
T0BEC 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T0BEC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T0BEC 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0434ms total)
T0BEC 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0BEC 000:906 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 A0 00 EB C0 01 01 EB 00 10 05 EB 80 01 60 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0482ms total)
T0BEC 000:954 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T0BEC 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0489ms total)
T0BEC 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0492ms total)
T0BEC 000:964 JLINK_IsHalted()  returns FALSE (0002ms, 0494ms total)
T0BEC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0BEC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0BEC 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0BEC 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0BEC 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T0BEC 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0498ms total)
T0BEC 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0492ms total)
T0BEC 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T0BEC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0502ms total)
T0BEC 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T0BEC 001:032 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0496ms total)
T0BEC 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T0BEC 001:087 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0504ms total)
T0BEC 001:095 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T0BEC 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T0BEC 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T0BEC 001:105 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0508ms total)
T0BEC 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T0BEC 001:105 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0556ms total)
T0BEC 001:153 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 D0 30 23 8D F8 24 30 8D F8 25 20 02 23 98 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0564ms total)
T0BEC 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T0BEC 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T0BEC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T0BEC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0568ms total)
T0BEC 001:172 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0568ms total)
T0BEC 001:172 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 EB C4 00 69 68 00 91 81 78 8D F8 01 10 00 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0046ms, 0614ms total)
T0BEC 001:219 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 B4 28 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0622ms total)
T0BEC 001:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0625ms total)
T0BEC 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0632ms total)
T0BEC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0BEC 001:237 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0625ms total)
T0BEC 001:237 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0625ms total)
T0BEC 001:237 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 20 00 20 2D E9 F0 47 89 46 90 F8 5A 12 90 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0672ms total)
T0BEC 001:285 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 DC FF 1C BD 4F F0 A0 42 02 EB 80 00 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0679ms total)
T0BEC 001:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0682ms total)
T0BEC 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0689ms total)
T0BEC 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0BEC 001:302 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0682ms total)
T0BEC 001:302 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0682ms total)
T0BEC 001:302 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 A0 00 EB C0 01 01 EB 00 10 05 EB 80 01 60 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0730ms total)
T0BEC 001:350 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0738ms total)
T0BEC 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0740ms total)
T0BEC 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0748ms total)
T0BEC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_ReadReg(R0)  returns 0x00022BAC (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0740ms total)
T0BEC 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0742ms total)
T0BEC 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0750ms total)
T0BEC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0BEC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0742ms total)
T0BEC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0BEC 001:429 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0744ms total)
T0BEC 001:431 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T0BEC 001:431 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0765ms total)
T0BEC 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0770ms total)
T0BEC 001:468 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0782ms total)
T0BEC 001:468  (0012ms, 0782ms total)
T0BEC 001:468 Closed (0012ms, 0782ms total)
