
T21B4 000:046 SEGGER J-Link V6.12a Log File (0001ms, 0018ms total)
T21B4 000:046 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0018ms total)
T21B4 000:046 Logging started @ 2017-04-05 13:37 (0001ms, 0018ms total)
T21B4 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T21B4 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682826145WEBSRV Webserver running on local port 19080 (0006ms, 0024ms total)
T21B4 000:047   returns O.K. (0006ms, 0024ms total)
T21B4 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T21B4 000:053 JLINK_ExecCommand("ProjectFile = "D:\Programmer\Dropbox\UiA\ELE301 Bachelor\bachelorprosjekt\Keil\Master og Slave\examples\ble_central_MASTER\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0115ms total)
T21B4 000:147 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0117ms total)
T21B4 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0117ms total)
T21B4 000:149 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T21B4 000:149 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0117ms total)
T21B4 000:149 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T21B4 000:152 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0117ms total)
T21B4 000:152 JLINK_GetCompileDateTime() (0000ms, 0117ms total)
T21B4 000:154 JLINK_GetFirmwareString(...) (0000ms, 0117ms total)
T21B4 000:155 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0117ms total)
T21B4 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0118ms total)
T21B4 000:159 JLINK_SetSpeed(5000) (0000ms, 0118ms total)
T21B4 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0040ms, 0158ms total)
T21B4 000:199 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0158ms total)
T21B4 000:199 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0158ms total)
T21B4 000:199 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0158ms total)
T21B4 000:200 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0158ms total)
T21B4 000:200 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0159ms total)
T21B4 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0159ms total)
T21B4 000:201 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0159ms total)
T21B4 000:201 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0180ms total)
T21B4 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0180ms total)
T21B4 000:222 JLINK_IsHalted()  returns TRUE (0000ms, 0180ms total)
T21B4 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0181ms total)
T21B4 000:223 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0181ms total)
T21B4 000:223 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0182ms total)
T21B4 000:229 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0182ms total)
T21B4 000:234 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0183ms total)
T21B4 000:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0183ms total)
T21B4 000:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0183ms total)
T21B4 000:240 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0183ms total)
T21B4 000:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0184ms total)
T21B4 000:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0184ms total)
T21B4 000:243 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0185ms total)
T21B4 000:244 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0186ms total)
T21B4 000:245 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T21B4 000:245 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T21B4 000:247 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T21B4 000:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0195ms total)
T21B4 000:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0202ms total)
T21B4 000:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0208ms total)
T21B4 000:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0203ms total)
T21B4 000:270 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T21B4 000:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0203ms total)
T21B4 000:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0207ms total)
T21B4 000:274 JLINK_IsHalted()  returns FALSE (0000ms, 0207ms total)
T21B4 000:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0214ms total)
T21B4 000:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0207ms total)
T21B4 000:300 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T21B4 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0207ms total)
T21B4 000:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0210ms total)
T21B4 000:303 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T21B4 000:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0217ms total)
T21B4 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T21B4 000:316 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0210ms total)
T21B4 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0032ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T21B4 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0242ms total)
T21B4 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0245ms total)
T21B4 000:351 JLINK_IsHalted()  returns FALSE (0000ms, 0245ms total)
T21B4 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0252ms total)
T21B4 000:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T21B4 000:367 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T21B4 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0245ms total)
T21B4 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0248ms total)
T21B4 000:370 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T21B4 000:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0254ms total)
T21B4 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T21B4 000:380 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T21B4 000:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0248ms total)
T21B4 000:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0251ms total)
T21B4 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0257ms total)
T21B4 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0251ms total)
T21B4 000:390 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0251ms total)
T21B4 000:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0251ms total)
T21B4 000:444 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T21B4 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0260ms total)
T21B4 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0263ms total)
T21B4 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0269ms total)
T21B4 000:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T21B4 000:462 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0263ms total)
T21B4 000:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T21B4 000:463 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0310ms total)
T21B4 000:510 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 D0 30 23 8D F8 24 30 8D F8 25 20 02 23 98 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T21B4 000:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0318ms total)
T21B4 000:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0322ms total)
T21B4 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:536 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T21B4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T21B4 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0328ms total)
T21B4 000:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T21B4 000:597 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0322ms total)
T21B4 000:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T21B4 000:598 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 EB C4 00 69 68 00 91 81 78 8D F8 01 10 00 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0369ms total)
T21B4 000:645 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 B4 28 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T21B4 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0377ms total)
T21B4 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0381ms total)
T21B4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T21B4 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T21B4 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0388ms total)
T21B4 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T21B4 000:734 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0381ms total)
T21B4 000:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T21B4 000:734 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 20 00 20 2D E9 F0 47 89 46 90 F8 5A 12 90 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0429ms total)
T21B4 000:782 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 DC FF 1C BD 4F F0 A0 42 02 EB 80 00 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T21B4 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0437ms total)
T21B4 000:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T21B4 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T21B4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T21B4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T21B4 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T21B4 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T21B4 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T21B4 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0447ms total)
T21B4 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T21B4 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0440ms total)
T21B4 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T21B4 000:870 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 A0 00 EB C0 01 01 EB 00 10 05 EB 80 01 60 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0487ms total)
T21B4 000:917 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T21B4 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0495ms total)
T21B4 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0499ms total)
T21B4 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T21B4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T21B4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T21B4 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0499ms total)
T21B4 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T21B4 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T21B4 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T21B4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T21B4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T21B4 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0506ms total)
T21B4 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T21B4 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T21B4 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0500ms total)
T21B4 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0504ms total)
T21B4 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0511ms total)
T21B4 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T21B4 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0504ms total)
T21B4 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T21B4 001:053 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0511ms total)
T21B4 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T21B4 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0512ms total)
T21B4 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T21B4 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T21B4 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T21B4 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0515ms total)
T21B4 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T21B4 001:071 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 78 49 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0563ms total)
T21B4 001:119 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 D0 30 23 8D F8 24 30 8D F8 25 20 02 23 98 46 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T21B4 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0570ms total)
T21B4 001:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0573ms total)
T21B4 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0580ms total)
T21B4 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0573ms total)
T21B4 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0573ms total)
T21B4 001:137 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0573ms total)
T21B4 001:137 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 06 EB C4 00 69 68 00 91 81 78 8D F8 01 10 00 78 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0621ms total)
T21B4 001:185 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 F8 48 00 F1 E7 00 00 B4 28 00 20 02 49 08 44 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T21B4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0628ms total)
T21B4 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0631ms total)
T21B4 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0638ms total)
T21B4 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T21B4 001:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0631ms total)
T21B4 001:202 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0631ms total)
T21B4 001:202 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 18 20 00 20 2D E9 F0 47 89 46 90 F8 5A 12 90 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0679ms total)
T21B4 001:250 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 DC FF 1C BD 4F F0 A0 42 02 EB 80 00 D0 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T21B4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0686ms total)
T21B4 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T21B4 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T21B4 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T21B4 001:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0689ms total)
T21B4 001:267 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0689ms total)
T21B4 001:267 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F8 A0 00 EB C0 01 01 EB 00 10 05 EB 80 01 60 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0737ms total)
T21B4 001:315 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T21B4 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0745ms total)
T21B4 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T21B4 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0755ms total)
T21B4 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T21B4 001:333 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_ReadReg(R0)  returns 0x00022BAC (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T21B4 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0748ms total)
T21B4 001:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T21B4 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T21B4 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T21B4 001:343 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0751ms total)
T21B4 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T21B4 001:395 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0752ms total)
T21B4 001:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T21B4 001:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0772ms total)
T21B4 001:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0777ms total)
T21B4 001:433 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0786ms total)
T21B4 001:433  (0009ms, 0786ms total)
T21B4 001:433 Closed (0009ms, 0786ms total)
