
T34E0 000:072 SEGGER J-Link V6.12a Log File (0001ms, 0027ms total)
T34E0 000:072 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0027ms total)
T34E0 000:072 Logging started @ 2017-04-05 13:53 (0001ms, 0027ms total)
T34E0 000:073 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T34E0 000:073 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682886229WEBSRV Webserver running on local port 19080 (0012ms, 0039ms total)
T34E0 000:073   returns O.K. (0012ms, 0039ms total)
T34E0 000:085 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T34E0 000:085 JLINK_ExecCommand("ProjectFile = "C:\Users\Jostein\Dropbox\ELE301 Bachelor\bachelorprosjekt\Keil\Master og Slave\examples\ble_peripheral_SLAVE\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0195ms, 0234ms total)
T34E0 000:285 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0242ms total)
T34E0 000:293 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0242ms total)
T34E0 000:293 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0242ms total)
T34E0 000:293 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0242ms total)
T34E0 000:293 JLINK_GetFirmwareString(...) (0000ms, 0242ms total)
T34E0 000:307 JLINK_GetDLLVersion()  returns 61201 (0001ms, 0243ms total)
T34E0 000:308 JLINK_GetCompileDateTime() (0000ms, 0243ms total)
T34E0 000:312 JLINK_GetFirmwareString(...) (0000ms, 0243ms total)
T34E0 000:317 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0243ms total)
T34E0 000:334 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0244ms total)
T34E0 000:335 JLINK_SetSpeed(5000) (0000ms, 0244ms total)
T34E0 000:335 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0107ms, 0351ms total)
T34E0 000:442 JLINK_GetDLLVersion()  returns 61201 (0001ms, 0352ms total)
T34E0 000:443 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0352ms total)
T34E0 000:443 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0352ms total)
T34E0 000:447 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0352ms total)
T34E0 000:447 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0352ms total)
T34E0 000:447 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0352ms total)
T34E0 000:447 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0352ms total)
T34E0 000:447 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0352ms total)
T34E0 000:447 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0352ms total)
T34E0 000:447 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0353ms total)
T34E0 000:448 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0353ms total)
T34E0 000:448 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0353ms total)
T34E0 000:448 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0353ms total)
T34E0 000:448 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0354ms total)
T34E0 000:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0355ms total)
T34E0 000:450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0355ms total)
T34E0 000:450 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0377ms total)
T34E0 000:472 JLINK_Halt()  returns 0x00 (0000ms, 0377ms total)
T34E0 000:472 JLINK_IsHalted()  returns TRUE (0000ms, 0377ms total)
T34E0 000:472 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0377ms total)
T34E0 000:472 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0378ms total)
T34E0 000:473 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0379ms total)
T34E0 000:490 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0380ms total)
T34E0 000:502 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0380ms total)
T34E0 000:502 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0380ms total)
T34E0 000:502 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0380ms total)
T34E0 000:513 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0380ms total)
T34E0 000:524 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0381ms total)
T34E0 000:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0382ms total)
T34E0 000:526 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0383ms total)
T34E0 000:527 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T34E0 000:528 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T34E0 000:528 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T34E0 000:537 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T34E0 000:546 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0394ms total)
T34E0 000:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T34E0 000:547 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T34E0 000:547 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0394ms total)
T34E0 000:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T34E0 000:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0394ms total)
T34E0 000:547 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0402ms total)
T34E0 000:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0409ms total)
T34E0 000:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T34E0 000:562 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T34E0 000:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0402ms total)
T34E0 000:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0406ms total)
T34E0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0406ms total)
T34E0 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0413ms total)
T34E0 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T34E0 000:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T34E0 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T34E0 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T34E0 000:777 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0407ms total)
T34E0 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T34E0 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T34E0 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T34E0 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T34E0 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0407ms total)
T34E0 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T34E0 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T34E0 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0417ms total)
T34E0 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T34E0 000:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T34E0 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34E0 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0411ms total)
T34E0 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0414ms total)
T34E0 000:795 JLINK_IsHalted()  returns FALSE (0002ms, 0416ms total)
T34E0 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0421ms total)
T34E0 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T34E0 000:806 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T34E0 000:807 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0001ms, 0415ms total)
T34E0 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T34E0 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T34E0 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T34E0 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34E0 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0415ms total)
T34E0 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0418ms total)
T34E0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T34E0 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0425ms total)
T34E0 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T34E0 000:820 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0418ms total)
T34E0 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T34E0 000:820 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T34E0 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0419ms total)
T34E0 000:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T34E0 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0430ms total)
T34E0 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T34E0 000:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0422ms total)
T34E0 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T34E0 000:909 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0430ms total)
T34E0 000:917 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T34E0 000:917 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0430ms total)
T34E0 000:917 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0430ms total)
T34E0 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T34E0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T34E0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T34E0 000:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T34E0 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0432ms total)
T34E0 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0435ms total)
T34E0 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0443ms total)
T34E0 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T34E0 000:930 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0435ms total)
T34E0 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T34E0 000:931 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0483ms total)
T34E0 000:979 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 49 46 30 46 01 F0 4A FC 05 00 BD D1 28 46 5A E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34E0 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0491ms total)
T34E0 000:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0495ms total)
T34E0 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0496ms total)
T34E0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T34E0 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0502ms total)
T34E0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T34E0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0495ms total)
T34E0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T34E0 001:069 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 52 FB 14 20 FF F7 2E FB 08 48 07 60 07 21 11 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0542ms total)
T34E0 001:116 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 D0 1E B1 02 20 FF F7 CF FD 10 E0 01 28 0B D9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T34E0 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0550ms total)
T34E0 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0555ms total)
T34E0 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T34E0 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T34E0 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T34E0 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0556ms total)
T34E0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0555ms total)
T34E0 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0561ms total)
T34E0 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T34E0 001:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0555ms total)
T34E0 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0555ms total)
T34E0 001:209 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 1C 80 B2 20 80 41 19 30 88 01 F0 4C FD 21 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0602ms total)
T34E0 001:256 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B4 E7 51 46 28 68 00 F0 CB F8 10 B9 A0 8A 48 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T34E0 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T34E0 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0611ms total)
T34E0 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0615ms total)
T34E0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T34E0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T34E0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T34E0 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0622ms total)
T34E0 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T34E0 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T34E0 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T34E0 001:358 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1F BA 10 BD 70 B5 38 4D 04 46 00 88 6E 88 88 B0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0663ms total)
T34E0 001:406 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T34E0 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0672ms total)
T34E0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T34E0 001:415 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0672ms total)
T34E0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T34E0 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T34E0 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0672ms total)
T34E0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T34E0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0672ms total)
T34E0 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0675ms total)
T34E0 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T34E0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T34E0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T34E0 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T34E0 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T34E0 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T34E0 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0676ms total)
T34E0 001:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0679ms total)
T34E0 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0686ms total)
T34E0 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T34E0 001:497 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T34E0 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T34E0 001:562 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0686ms total)
T34E0 001:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34E0 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0688ms total)
T34E0 001:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0692ms total)
T34E0 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0699ms total)
T34E0 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T34E0 001:582 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T34E0 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T34E0 001:582 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 48 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0739ms total)
T34E0 001:629 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 49 46 30 46 01 F0 4A FC 05 00 BD D1 28 46 5A E7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T34E0 001:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0749ms total)
T34E0 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T34E0 001:639 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0749ms total)
T34E0 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T34E0 001:639 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T34E0 001:639 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0749ms total)
T34E0 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T34E0 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T34E0 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0753ms total)
T34E0 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T34E0 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0753ms total)
T34E0 001:649 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0753ms total)
T34E0 001:649 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0753ms total)
T34E0 001:650 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 52 FB 14 20 FF F7 2E FB 08 48 07 60 07 21 11 20 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0801ms total)
T34E0 001:698 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 D0 1E B1 02 20 FF F7 CF FD 10 E0 01 28 0B D9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T34E0 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0809ms total)
T34E0 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T34E0 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0819ms total)
T34E0 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T34E0 001:716 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0812ms total)
T34E0 001:716 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0812ms total)
T34E0 001:717 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 40 1C 80 B2 20 80 41 19 30 88 01 F0 4C FD 21 88 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0860ms total)
T34E0 001:765 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: B4 E7 51 46 28 68 00 F0 CB F8 10 B9 A0 8A 48 45 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T34E0 001:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0868ms total)
T34E0 001:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T34E0 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T34E0 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T34E0 001:783 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0871ms total)
T34E0 001:783 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0871ms total)
T34E0 001:785 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1F BA 10 BD 70 B5 38 4D 04 46 00 88 6E 88 88 B0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0918ms total)
T34E0 001:832 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0926ms total)
T34E0 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T34E0 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0927ms total)
T34E0 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T34E0 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0936ms total)
T34E0 001:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T34E0 001:850 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:850 JLINK_ReadReg(R0)  returns 0x00022D78 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R1, 0x00000D78)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T34E0 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T34E0 001:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0931ms total)
T34E0 001:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0934ms total)
T34E0 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T34E0 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T34E0 001:862 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0934ms total)
T34E0 001:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T34E0 001:916 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0935ms total)
T34E0 001:917 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T34E0 001:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0958ms total)
T34E0 001:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0962ms total)
T34E0 001:955 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0974ms total)
T34E0 001:955  (0012ms, 0974ms total)
T34E0 001:955 Closed (0012ms, 0974ms total)
